@media all and (max-width: 767px) {
  /* Responsive Layout of The Issue Section*/
  .section-issue {
    margin-top: 5%;
    background: url(../assets/home/annie-spratt-135307-unsplash@3x.png)
      no-repeat;
    height: 32em;
    background-size: cover;
    background-position: right;
    background-position: 75%;
  }

  .container-section-issue {
    flex-direction: column-reverse;
    justify-items: center;
    width: 85%;
    height: 100%;
  }

  /* The issue box */
  .the-issue-box {
    width: 90%;
    height: 12rem;
    border: none;
    margin: auto;
  }

  .box-wrap {
    position: relative;
    top: auto;
    width: 100%;
    display: flex;
    margin: auto;
  }

  .issue-legend {
    position: absolute;
    left: auto;
    align-self: center;
    position: absolute;
  }

  .the-issue-box .text-wrap {
    font-family: Helvetica;
    font-weight: 750;
    font-size: 1.1em;
    width: 90%;
    padding: 0;
    margin-bottom: 0;
    padding-top: 1em;
    line-height: 1.3em;
    margin: auto;
    text-align: center;
  }

  .the-issue-box .text-link {
    font-family: Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 0.7em;
    width: 80%;
    text-align: center;
    margin: auto;
  }

  /* Stop Climate Change Text */

  .text-climate {
    height: auto;
    width: 55%;
    margin-right: auto;
    margin-top: 10%;
  }

  /* Responsive Layout of Take Action Section*/
  .section-take-action {
    height: 15em;
  }

  .container-section-take-action {
    height: 100%;
  }

  .take-action-box {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, sans-serif;
  }

  .take-action-legend {
    position: absolute;
    top: -1.5em;
    align-self: center;
  }

  .take-action-items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .take-action-items p {
    padding: 1em;
    width: 35%;
    font-weight: 100;
    opacity: 0.8;
    font-size: 0.65em;
    line-height: 1.35em;
  }

  .take-action-items strong {
    font-weight: 930;
    font-size: 1.6em;
    opacity: 1;
  }

  /* Responsive Layout of What We Do Section */
  .section-what-we-do {
    height: 82em;
  }

  .what-we-do-legend {
    font-size: 0.8em;
    font-weight: 500;
    width: 50%;
    align-self: center;
    position: relative;
    top: -3%;
  }

  .container-section-what-we-do {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
  }

  .text-mission {
    font-size: 1.1em;
    text-align: center;
    width: 100%;
    position: relative;
    top: -10%;
  }

  .what-we-do-boxes {
    display: flex;
    flex-flow: column nowrap;
    align-self: center;
    height: 60%;
    width: 100%;
    max-width: 20em;
    position: relative;
    top: -14%;
  }

  .what-we-do-boxes img {
    width: 80%;
    position: relative;
    left: 10%;
    top: -8%;
  }

  .common-box {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    height: 100%;
    min-width: unset;
    max-width: unset;
  }

  .common-box strong {
    font-size: 0.9em;
    font-weight: 550;
    line-height: 1.2em;
    align-self: center;
    position: relative;
    top: -6%;
    left: auto;
    text-align: center;
    width: 85%;
  }

  .common-box p {
    font-size: 0.7em;
    font-weight: lighter;
    line-height: 1.4em;
    align-self: center;
    position: relative;
    text-align: center;
    top: -3%;
    left: 0;
    width: 80%;
  }

  .common-box .read-more {
    width: 40%;
    padding: auto;
    margin-left: 27%;
    font-size: 0.7em;
    font-weight: 800;
    margin-top: 1em;
  }

  .education-box {
    margin: 3em 0;
  }

  /* Responsive Layout of Did you know Section */
  .section-did-you-know {
    background: url(../assets/home/did-you-know-background@3x.png) 0 0 no-repeat;
    background-size: cover;
    background-position: top left;
    height: 55em;
  }

  .container-section-did-you-know {
    position: relative;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
  }

  .take-action-wrap-box {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    top: 2em;
    height: 15em;
  }

  .take-action-wrap-box img {
    height: 40%;
    width: auto;
  }

  .take-action-wrap-box .img1 {
    display: none;
  }

  .take-action-wrap-box .img2 {
    display: inline;
    position: absolute;
    width: auto;
    height: 10em;
    top: 0;
  }

  .take-action {
    position: absolute;
    top: 15em;
  }

  .did-you-know-container {
    position: relative;
    margin-top: 4em;
  }

  .did-you-know-wrap-box {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    height: 32em;
    position: relative;
    margin-top: 1.5em;
  }

  .did-you-know-wrap-box p {
    height: auto;
    font-size: 0.6em;
    line-height: 1.65em;
    width: 60%;
    position: relative;
    left: 2em;
    top: 3em;
  }

  .did-you-know-wrap-box strong {
    font-size: 2em;
    font-weight: 550;
    text-align: center;
  }

  .img-wrap {
    position: relative;
    left: 3em;
  }

  .img-wrap a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.2em;
    height: 1.2em;
    border-radius: 50%;
    margin: 0.5em 0;
  }

  .did-you-know-wrap-box .img-wrap {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100%;
  }

  .did-you-know-legend {
    position: absolute;
    width: 45%;
    font-size: 0.75em;
    top: 1%;
    left: 25%;
  }

  .boxes {
    display: flex;
    flex-flow: row nowrap;
    height: 20%;
    width: 100%;
  }

  /* Responsive Layout of Stories Section */
  .section-stories {
    height: 45rem;
  }

  .container-section-stories {
    height: 100%;
    display: flex;
    width: 80%;
  }

  .stories-wrap {
    flex-flow: column-reverse wrap;
    margin: 0;
    width: 100%;
    position: relative;
    top: -2em;
  }

  .stories-wrap img {
    display: inline;
    width: 100%;
    max-width: 27em;
  }

  .stories-quote {
    position: relative;
    left: 0;
    display: flex;
    flex-flow: row wrap;
    align-self: flex-start;
    height: 15rem;
    width: 100%;
    margin: 0;
    margin-top: 1.5em;
    justify-content: space-around;
  }

  .quote {
    font-weight: bolder;
    font-size: 1.1em;
    margin: auto;
    line-height: 1.3em;
    text-align: center;
    width: 80%;
  }

  .quoted-by {
    font-size: 0.6em;
    margin: 0;
    margin-top: 5%;
  }

  .stories-wrap .read-more {
    position: absolute;
    top: 105%;
    left: auto;
  }

  .image-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .stories-legend {
    position: absolute;
    top: -1em;
    left: unset;
    margin-top: auto;
    align-self: center;
  }

  /* Responsive Layout of Events and Latest News for Mobiles */
  .section-events {
    height: 82em;
  }

  .container-section-events {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
  }

  .container-section-events img {
    width: 100%;
    height: auto;
    max-width: 25em;
    align-self: center;
  }

  .text-take-action {
    font-size: 2.2em;
    text-align: center;
    width: 100%;
    margin: 2em 0;
  }

  .event-container {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    height: 35em;
  }

  .event-wrap {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 100%;
    gap: 0;
  }

  .event-wrap h2 {
    font-size: 1.1em;
    text-align: center;
    width: 100%;
    line-height: 1.25em;
    margin: 1em 0;
  }

  .event-wrap p {
    font-size: 0.7em;
    text-align: center;
    width: 100%;
    line-height: 1.4em;
  }

  .event-wrap .read-more {
    font-size: 0.5em;
    top: 2em;
  }

  .event-legend {
    position: absolute;
    top: -1em;
    font-weight: 600;
    font-size: 0.75em;
    width: 10em;
  }

  .latest-news-container {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    height: 15em;
    margin-top: -2em;
    margin-left: 0;
  }

  .latest-news-wrap {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 100%;
  }

  .latest-news-wrap h2 {
    font-size: 1.1em;
    text-align: center;
    width: 100%;
    line-height: 1.25em;
    margin: 1em 0;
  }

  .latest-news-wrap p {
    font-size: 0.7em;
    text-align: center;
    width: 100%;
    line-height: 1.4em;
  }

  .latest-news-wrap img {
    margin-left: auto;
    margin-top: auto;
  }

  .latest-news-wrap .read-more {
    font-size: 0.5em;
    top: 2em;
  }

  .latest-news-legend {
    position: absolute;
    top: -1em;
    font-weight: 600;
    font-size: 0.75em;
    width: 10em;
  }

  /* Responsive Layout of the Newsletter for Mobiles */

  .section-newsletter {
    height: 10rem;
  }

  .container-section-newsletter {
    height: 100%;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }

  .section-newsletter .text {
    width: 100%;
    font-size: 1em;
    line-height: 1.2em;
    font-weight: bolder;
    margin-top: 0.5em;
  }

  .section-newsletter input {
    font-size: 0.55em;
    width: 40%;
    height: 2em;
    border: none;
    border-radius: 5em;
    position: relative;
    top: -2em;
    padding: 0.3rem;
  }

  .section-newsletter ::placeholder {
    padding-left: 1.2em;
  }

  .section-newsletter .subscribe {
    font-size: 0.5em;
    position: relative;
    top: -2.2em;
    padding: 0.5rem;
  }
}

/* About US */
@media all and (max-width: 767px) {
  .about-section-issue {
    margin-top: 1rem;
    background-size: cover;
    height: 33rem;
    background-position: center;
    /* background-position: 0px 0px, 50% 50%; */
  }
  .about-text-climate {
    margin-top: 2rem;
  }
  .about-issue-box {
    margin-left: 0%;
    padding: 10%;
    width: auto;
    text-align: center;
    font-size: 20px;
    margin-top: 7.5rem;
  }
  .about-issue {
    margin-left: 15%;
  }
  .what-we-do {
    text-align: center;
  }
  .what-we-do-heading {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .what-we-do-box {
    margin-left: 20%;
  }
  .about-icons-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .team-box-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .our-team-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    min-width: 7rem;
  }
  .meet-team-container {
    gap: 0;
    display: inline;
    margin-bottom: 2rem;
  }
  .our-team-heading {
    padding: 2rem;
    font-size: 1rem;
    margin-top: -1.5rem;
    line-height: 1.2rem;
  }
  .meet-team-content {
    font-size: 12px;
    line-height: 1rem;
  }
  .team-grid-container {
    display: grid;
    gap: 1rem;
    margin-bottom: 5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0%;
  }
  .members-title {
    margin: 0px;
    min-width: 0;
  }
}

/* OUR IMPACT Section */

@media all and (max-width: 767px) {
  .impact-and-para-container {
    padding: 2rem 1rem;
  }
  .impact-btn {
    letter-spacing: 0;
    padding: 0.5rem 2rem;
  }
  .impact-para {
    padding-top: 0;
  }
  .impact-para p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .impact-info {
    grid-template-columns: repeat(1, 1fr);
  }

  .impact h1 {
    font-size: 2.5rem;
  }
}

/* Take action Section */

@media all and (max-width: 767px) {
  .lets-take-action {
    padding: 1rem;
    text-align: center;
    justify-content: center;
  }

  .action-para {
    line-height: 2rem;
    font-size: 2rem;
    width: 80%;
    padding: 1rem;
    text-align: center;
  }

  .take-action-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    margin-top: 0rem;
  }

  .training-container > .para1 {
    font-size: 1rem;
    font-weight: bold;
    padding: 0.8rem;
  }

  .training-container > .para2 {
    font-size: 0.7rem;
    padding: 0.8rem;
  }
  .read-more {
    padding: 0.5rem 1.2rem;
  }
  .read-more:hover,
  .take-action-button:hover {
    background-color: rgb(53, 68, 99);
    transition: 200ms ease;
    color: rgb(193, 247, 213);
  }
  .women-image {
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
  }
  .year-btn {
    margin-left: 0;
  }
}
